<?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG->dbtype = 'pgsql';
$CFG->dblibrary = 'native';
$CFG->dbhost = 'localhost';
$CFG->dbname = 'moodletest';
$CFG->dbuser = 'root';
$CFG->dbpass = 'Abc@123';
$CFG->prefix = 'mdl_';
$CFG->dboptions = array(
    'dbpersist' => 0,
    'dbport' => 5432,
    'dbsocket' => '',
);

$CFG->phpunit_prefix = 'phpu_';
$CFG->phpunit_dataroot = '/var/www/phpu_moodledata';

$CFG->phpunit_dbtype = 'pgsql';      // 'pgsql', 'mariadb', 'mysqli', 'mssql', 'sqlsrv' or 'oci'
$CFG->phpunit_dblibrary = 'native';     // 'native' only at the moment
$CFG->phpunit_dbhost = '127.0.0.1';  // eg 'localhost' or 'db.isp.com' or IP
$CFG->phpunit_dbname = 'mdl_test';     // database name, eg moodle
$CFG->phpunit_dbuser = 'root';   // your database username
$CFG->phpunit_dbpass = 'Abc@123';   // your database password

$CFG->behat_wwwroot = 'http://localhost';
// $CFG->wwwroot = 'http://localhost';
$CFG->dataroot = '/var/www/moodledata';
$CFG->admin = 'admin';

$CFG->behat_profiles = ['default' => ['browser' => 'chrome', 'extensions' => ['Behat\MinkExtension' => ['selenium2' => ['browser' => 'chrome',]]]]];
define('QTYPE_STACK_TEST_CONFIG_PLATFORM', 'none');
$CFG->behat_increasetimeout = 5;
$CFG->behat_dataroot_parent = 'C:/xampp/beh_ou';
$CFG->behat_dataroot = '/var/www/behat_dataroot';


$CFG->behat_prefix = 'beh_';

$CFG->directorypermissions = 0777;

require_once(__DIR__ . '/lib/setup.php');
require_once('/var/www/moodle-browser-config/init.php');

// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!
